<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <label for="first">First Name</label>
        <input id="first">
        <br>
        <label for="last">Last Name</label>
        <input id="last">
        <br>
        <label>Date of Birth</label>
        <input type="number"><input type="number"><input type="number">
    </div>
</body>
</html>